<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portal de Notícias</title>
</head>
<body>

<header>
<div class="container">
    <h1>Meu Portal de Notícias</h1>
    <nav>
        <ul>
            <li>
                <a href="#sports" title="Ir para sessão Esportes">Esportes</a>
            </li>
            <li>
                <a href="#economy" title="Ir para sessão Economia">Economia</a>
            </li>
            <li>
                <a href="#fun" title="Ir para sessão Economia">Entreterimento</a>
            </li>
            <li>
                <a href="#tech" title="Ir para sessão Economia">Tecnologia</a>
            </li>
        </ul>
    </nav>
</div>
</header>

<section id="sports">
<div class="container">
    <h2>Esportes</h2>
    <div class="articles">
    <article>
        <img src="futebol.jpg" alt="Bola no Campo">
    <header>
        <time class="creation.date">17/06/2023 ás 21:00</time>
    </header>
    <h3>Grande Clássico hoje a noite!!</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis, rerum dolores omnis esse nam, saepe aut veniam ullam optio modi voluptatum possimus, amet sed nobis accusantium nemo quis doloremque.
    <a href="Leia notícia completa">Leia mais</a>
    </article>
    
    <article>
        <img src="futebol-americano.jpg" alt="Jogador de futbol americano em campo">
    <header>
        <time>17/06/2023 ás 21:00</time>
    </header>
    <h3>A final dos jogos de Futbool americano</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis, rerum dolores omnis esse nam, saepe aut veniam ullam optio modi voluptatum possimus, amet sed nobis accusantium nemo quis doloremque.
    <a href="Leia notícia completa">Leia mais</a>
    </article>  
    
    <article>
        <img src="basquete.jpg" alt="Estádio de basquete">
    <header>
        <time>17/06/2023 ás 21:00</time>
    </header>
    <h3>A final dos jogos de Futbool americano</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis, rerum dolores omnis esse nam, saepe aut veniam ullam optio modi voluptatum possimus, amet sed nobis accusantium nemo quis doloremque.
    <a href="Leia notícia completa">Leia mais</a>
    </article>    

</div>    
</div>
</section>


<section id="economy">
    <div class="container">
    <h2>Economia</h2>
    <div class="articles">
    <article>
        <img src="dolares.jpg" alt="Dólares caindo">
    <header>
        <time>17/06/2023 ás 21:00</time>
    </header>
    <h3>A alta do Dólar nas últimas 24h!!  </h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis, rerum dolores omnis esse nam, saepe aut veniam ullam optio modi voluptatum possimus, amet sed nobis accusantium nemo quis doloremque.
    <a href="Leia notícia completa">Leia mais</a>
    </article>
    
    <article>
        <img src="euro.jpg" alt="Euros espalhados">
    <header>
        <time>17/06/2023 ás 21:00</time>
    </header>
    <h3> Euro a moeda do momento.</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis, rerum dolores omnis esse nam, saepe aut veniam ullam optio modi voluptatum possimus, amet sed nobis accusantium nemo quis doloremque.
    <a href="Leia notícia completa">Leia mais</a>
    </article>
    
    <article>
        <img src="petroleo.jpg" alt="Máquinas petrolíferas">
    <header>
        <time>17/06/2023 ás 21:00</time>
    </header>
    <h3>A maior petrolifera brasileira faz um comunicado! </h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis, rerum dolores omnis esse nam, saepe aut veniam ullam optio modi voluptatum possimus, amet sed nobis accusantium nemo quis doloremque.
        <a href="Leia notícia completa">Leia mais</a>
    </article>
    </div>
</div>
</section>


<section id="fun">
    <div class="container">
    <h2>Entreterimento</h2>
    <div class="articles">
    <article>
        <img src="entreterimento.png" alt="Menina ouvindo música">
    <header>
        <time>17/06/2023 ás 21:00</time>
    </header>
    <h3>As novas músicas do momento!!  </h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis, rerum dolores omnis esse nam, saepe aut veniam ullam optio modi voluptatum possimus, amet sed nobis accusantium nemo quis doloremque.
    <a href="Leia notícia completa">Leia mais</a>
    </article>
    
    <article>
        <img src="entreterimento2.png" alt="Posição deita por atores de teatro">
    <header>
        <time>17/06/2023 ás 21:00</time>
    </header>
    <h3> Teatro para todos um novo projeto do governo.</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis, rerum dolores omnis esse nam, saepe aut veniam ullam optio modi voluptatum possimus, amet sed nobis accusantium nemo quis doloremque.
    <a href="Leia notícia completa">Leia mais</a>
    </article>
    </div>
</div>
</section>


<section id="tech">
    <div class="container">
    <h2>Tecnologia</h2>
    <div class="articles">
    <article>
        <img src="tecnologia.png" alt="Design 3d de computadores e avatares">
    <header>
        <time>17/06/2023 ás 21:00</time>
    </header>
    <h3>Como a tecnologia pode ajudar no seu dia a dia  </h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis, rerum dolores omnis esse nam, saepe aut veniam ullam optio modi voluptatum possimus, amet sed nobis accusantium nemo quis doloremque.
    <a href="Leia notícia completa">Leia mais</a>
    </article>
    
    <article>
        <img src="tecnologia2.png" alt="Centro da tela de um computador">
    <header>
        <time>17/06/2023 ás 21:00</time>
    </header>
    <h3> Redes Sociais, cuidados para se tomar com a rede.</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis, rerum dolores omnis esse nam, saepe aut veniam ullam optio modi voluptatum possimus, amet sed nobis accusantium nemo quis doloremque.
    <a href="Leia notícia completa">Leia mais</a>
    </article>
    </div>
</div>
</section>



